<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main_style.css">
</head>
<body>
    <div class="header center">
        <h1 class="header__title">Добро пожаловать <br> на мой сайт мини-игр</h1>
        <h3 class="header__subtitle">Тебе предстоит пройти несколько увлекательных игр. <br> Если готов, нажимай «Поехали!» и приступай.</h3>
        <button class="header__button" href="games-description">Поехали!</button>
        <div class="header__strip"></div>
    </div>
    <div class="games center">
        <h1 class="games__title">Об играх</h1>
        <h3 class="games__subtitle">В моей коллекции представлено 6 игр на разные темы.<br> Игры несложные — в них может поиграть каждый.<br> Все игры доступны для пользования.</h3>
        <div class="games__box">
            <div class="games__box-column">
                <div class="games__card-1">
                    <img class="game__img" src="img/Обложка карточки.png">
                    <h4 class="game__number">Игра № 1</h4>
                    <h2 class="game__name">Угадай число</h2>
                </div>
                <div class="games__card-4">
                    <img class="game__img" src="img/Обложка карточки (3).png">
                    <h4 class="game__number">Игра № 4</h4>
                    <h2 class="game__name">Камень,<br> ножницы,<br> бумага</h2>
                </div>
            </div>
            <div class="games__box-column"> 
                <div class="games__card-2">
                    <img class="game__img" src="img/Обложка карточки (1).png">
                    <h4 class="game__number">Игра № 2</h4>
                    <h2 class="game__name">Простая <br> арифметика</h2>                
                </div>         
                <div class="games__card-5">
                    <img class="game__img" src="img/Обложка карточки (4).png">
                    <h4 class="game__number">Игра № 5</h4>
                    <h2 class="game__name">Простая<br> викторина</h2>
                </div>          
            </div>    
            <div class="games__box-column"> 
                <div class="games__card-3">
                    <img class="game__img" src="img/Обложка карточки (2).png">
                    <h4 class="game__number">Игра № 3</h4>
                    <h2 class="game__name">Переверни текст</h2>
                </div>         
                <div class="games__card-6">
                    <img class="game__img" src="img/Обложка карточки (5).png">
                    <h4 class="game__number">Игра № 6</h4>
                    <h2 class="game__name">Генератор<br> случайных<br> цветов</h2>
                </div>
            </div>
        </div>
    </div>
</body>
</html>